sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Bicycle/Themes/Views/BicycleContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="using:Jamesnet.Uno"
    xmlns:views="using:BicycleSharingSystem.Bicycle.UI.Views">
  <Style TargetType="views:BicycleContent">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="views:BicycleContent">
          <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="320"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Transparent">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Rental Offices" FontSize="20" FontWeight="SemiBold" Margin="20,20,10,10" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,10,10">
                  <Button Command="{Binding LoadRentalOfficesCommand}" Margin="0,0,5,0" Width="40" Height="40" CornerRadius="10">
                    <Button.Content>
                      <TextBlock Text="&#xE149;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                    </Button.Content>
                  </Button>
                  <Button Command="{Binding AddBicycleCommand}" Margin="0,0,5,0" Width="40" Height="40" CornerRadius="10">
                    <Button.Content>
                      <TextBlock Text="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                    </Button.Content>
                  </Button>
                </StackPanel>
              </Grid>

              <ListView Grid.Row="1" ItemsSource="{Binding RentalOffices}" 
                        SelectedItem="{Binding SelectedRentalOffice, Mode=TwoWay}"
                        Background="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="20,10"/>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>

              <ListView Grid.Row="2" ItemsSource="{Binding Bicycles}" 
                        SelectedItem="{Binding SelectedBicycle, Mode=TwoWay}"
                        Background="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="20,10"/>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </Grid>

            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="10,0,0,0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Bicycle Details" FontSize="24" FontWeight="SemiBold" Margin="20,20,20,0"/>

                <StackPanel Grid.Row="1" Margin="20,20,20,20">
                  <TextBlock Text="Name:"/>
                  <TextBox Text="{Binding SelectedBicycle.Name, Mode=TwoWay}" Margin="0,5,0,15"/>
                  <TextBlock Text="Rental Office:"/>
                  <TextBox Text="{Binding SelectedRentalOffice.Name, Mode=OneWay}" IsReadOnly="True" Margin="0,5,0,15"/>
                  <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Update" Command="{Binding UpdateBicycleCommand}" Margin="0,0,10,0"/>
                    <Button Content="Delete" Command="{Binding DeleteBicycleCommand}"/>
                  </StackPanel>
                </StackPanel>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
