sessions/4. avalonia/complete/src/BicycleSharingSystem.Kiosk/Components/NavigationBar.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:BicycleSharingSystem.Kiosk.Components"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid
            Background="#F9F9F9"
            RowDefinitions="27, *, 90, 38"
            Width="540">
            <controls:NavigationBar Grid.Row="2" />
        </Grid>
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme TargetType="Button" x:Key="NaviItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        Width="90">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <i:Icon FontSize="40" Value="{TemplateBinding Tag}" Foreground="{StaticResource ColorBlack}"/>
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{StaticResource ColorBlack}"
                                HorizontalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>


    <Style Selector="controls|NavigationBar">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="White"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="10 10 0 0"
                    Margin="0.6,0"
                    Padding="5">
                    <UniformGrid Columns="4">
                        <Button
                            Command="{Binding HomeButtonCommand}"
                            Content="처음화면"
                            Tag="mdi-home"
                            Theme="{StaticResource NaviItem}" />
                        <Button
                            Command="{Binding RentalOfficeButtonCommand}"
                            Content="대여소"
                            Tag="mdi-bike"
                            Theme="{StaticResource NaviItem}" />
                        <Button
                            Content="서비스 준비중"
                            Tag="mdi-wrench"
                            Theme="{StaticResource NaviItem}" />
                        <Button
                            Content="서비스 준비중"
                            Tag="mdi-wrench"
                            Theme="{StaticResource NaviItem}" />
                    </UniformGrid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Button:pointerover">
            <Setter Property="Background" Value="#e6e6e6" />
        </Style>
    </Style>
</Styles>
