sessions/4. avalonia/complete/src/BicycleSharingSystem.Kiosk/Components/TopBanner.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:BicycleSharingSystem.Kiosk.Components"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid
            Background="#F9F9F9"
            RowDefinitions="27, *, 90, 38"
            Width="540">
            <controls:TopBanner />
        </Grid>
    </Design.PreviewWith>

    <Style Selector="controls|TopBanner">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="White" ColumnDefinitions="95,*">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Foreground" Value="{StaticResource ColorBlack}"></Setter>
                        </Style>
                        <Style Selector="TextBlock.Message">
                            <Style.Animations>
                                <Animation
                                    Delay="0:0:1"
                                    Duration="0:0:15"
                                    IterationCount="INFINITE">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="TranslateTransform.X" Value="540" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="TranslateTransform.X" Value="-540" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Grid.Styles>
                    <Border Grid.Column="1" Padding="10,0">
                        <TextBlock Classes="Message" Text="BMW와 함께 하는 안전한 라이딩" />
                    </Border>
                    <Label
                        Background="{StaticResource ColorBlack}"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <i:Icon
                                    FontSize="18"
                                    Foreground="{StaticResource ColorWhite}"
                                    Value="mdi-microphone" />
                                <TextBlock Foreground="{StaticResource ColorWhite}" Text="공지사항" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>