src/BicycleSharingSystem.Kiosk/Components/TopBanner.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BicycleSharingSystem.Kiosk.Components"
        xmlns:i="https://github.com/projektanker/icons.avalonia">
    <Design.PreviewWith>
        <Grid RowDefinitions="27, *, 90, 38" Width="540" Background="#f5f5f5">
            <controls:TopBanner />
        </Grid>
    </Design.PreviewWith>

    <Style Selector="controls|TopBanner">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="95,*" Background="White">
                    <Border Grid.Column="1" Padding="10, 0">
                        <TextBlock Text="BMW와 함께 안전한 라이딩" Classes="Message"></TextBlock>
                    </Border>
                    <Label Grid.Column="0" HorizontalContentAlignment="Center"  Background="#202020" >
                        <Label.Content>
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <i:Icon Value="mdi-microphone" Foreground="#D3D3D3" FontSize="18" />
                                <TextBlock Text="공지사항" Foreground="#D3D3D3"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style Selector="^ /template/ TextBlock.Message">
            <Style.Animations>
                <Animation Duration="0:0:15" Delay="0:0:1" IterationCount="INFINITE"> 
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.X" Value="540"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.X" Value="-540"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Style>
</Styles>