sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Rental/Themes/Views/RentalContent.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:maps="using:Mapsui.UI.WinUI"
  xmlns:units="using:BicycleSharingSystem.Support.UI.Units"
  xmlns:james="using:Jamesnet.Uno"
  xmlns:views="using:BicycleSharingSystem.Rental.UI.Views">
  
  <Style TargetType="views:RentalContent">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="views:RentalContent">
          <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="320"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Transparent">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Rental Offices" FontSize="20" FontWeight="SemiBold" Margin="20,20,10,10" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,10,10">
                  <Button Command="{Binding LoadRentalsCommand}" Margin="0,0,5,0" Width="40" Height="40">
                    <Button.Content>
                      <TextBlock Text="&#xE149;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                    </Button.Content>
                  </Button>
                  <Button Command="{Binding AddRentalCommand}" Margin="0,0,5,0" Width="40" Height="40">
                    <Button.Content>
                      <TextBlock Text="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                    </Button.Content>
                  </Button>
                </StackPanel>
              </Grid>

              <ListView Grid.Row="1" ItemsSource="{Binding Rentals}" 
                        SelectedItem="{Binding SelectedRental, Mode=TwoWay}"
                        Background="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="20,10"/>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </Grid>

            <!-- Right Panel - Rental Office Details -->
            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="10,0,0,0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1" Margin="40,20,40,20">
                  <TextBlock Text="Rental Office Details" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20"/>
                  <TextBlock Text="Name:"/>
                  <TextBox Text="{Binding SelectedRental.Name, Mode=TwoWay}" Margin="0,5,0,15"/>
                  <TextBlock Text="Region:"/>
                  <TextBox Text="{Binding SelectedRental.Region, Mode=TwoWay}" Margin="0,5,0,15"/>
                  <TextBlock Text="Latitude:"/>
                  <TextBox Text="{Binding SelectedRental.Latitude, Mode=TwoWay}" Margin="0,5,0,15"/>
                  <TextBlock Text="Longitude:"/>
                  <TextBox Text="{Binding SelectedRental.Longitude, Mode=TwoWay}" Margin="0,5,0,15"/>
                  <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Update" Command="{Binding UpdateRentalCommand}" Margin="0,0,10,0"/>
                    <Button Content="Delete" Command="{Binding DeleteRentalCommand}"/>
                    <Button Content="Bicycle" Command="{Binding BicycleCommand}" Margin="0,0,10,0"/>
                  </StackPanel>
                </StackPanel>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
