sessions/4. avalonia/complete/src/BicycleSharingSystem.Kiosk/MainWindow.axaml

<Window
    Background="#F9F9F9"
    Height="960"
    Icon="/Assets/avalonia-logo.ico"
    MaxHeight="960"
    MaxWidth="540"
    MinHeight="960"
    MinWidth="540"
    Title="BicycleSharingSystem.Kiosk"
    Width="540"
    d:DesignHeight="960"
    d:DesignWidth="540"
    mc:Ignorable="d"
    x:Class="BicycleSharingSystem.Kiosk.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:components="clr-namespace:BicycleSharingSystem.Kiosk.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BicycleSharingSystem.Kiosk.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Styles>
        <StyleInclude Source="Components/TopBanner.axaml" />
        <StyleInclude Source="Components/NavigationBar.axaml" />
        <StyleInclude Source="Components/BottomBanner.axaml" />
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="27, *, 90, 38">
        <components:TopBanner />
        <TransitioningContentControl Content="{Binding CurrentPage}" Grid.Row="1">
            <TransitioningContentControl.PageTransition>
                <PageSlide Duration="0:00:00.500" Orientation="Horizontal" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
        <components:NavigationBar Grid.Row="2" />
        <components:BottomBanner Grid.Row="3" />
    </Grid>
</Window>