src/BicycleSharingSystem.Kiosk/manual/Section.02/BicycleSharingSystem-avaloniaTemplate/Components/TopBanner.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:BicycleSharingSystemavaloniaTemplate.Components"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid
            Background="#F9F9F9"
            RowDefinitions="27, *, 90, 38"
            Width="540">
            <controls:TopBanner />
        </Grid>
    </Design.PreviewWith>

    <Style Selector="controls|TopBanner">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="White" ColumnDefinitions="95,*">
                    <Border Grid.Column="1" Padding="10,0">
                        <TextBlock Text="BMW와 함께 하는 안전한 라이딩" />
                    </Border>
                    <Label
                        Background="{StaticResource ColorBlack}"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <i:Icon
                                    FontSize="18"
                                    Foreground="{StaticResource ColorWhite}"
                                    Value="mdi-microphone" />
                                <TextBlock Foreground="{StaticResource ColorWhite}" Text="공지사항" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
